spring.datasource.jdbcUrl=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.cnaps-datasource.jdbcUrl=${DB_URL_CNAPS}
spring.cnaps-datasource.username=${DB_USERNAME}
spring.cnaps-datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.locations=#default_flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
