<html lang="en">
<head>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin-bottom: 500px;
        }

        .container {
            width: 100%;
            position: relative;
            height: 300px;
            margin: 0;
            padding: 0;
        }

        .profile-image {
            height: 220px;
            width: 220px;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .footer-logo{
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .information {
            position: absolute;
            top: 0;
            right: 50px;
        }

        .title {
            width: 100%;
            padding-bottom: 20px;
            text-align: center;
        }

        footer {
            border-top: 2px solid black;
            position: absolute;
            bottom: 100px;
            left: 0;
            width: 100%;
            padding-top: 10px;
        }

        .footer-information {
            position: absolute;
            top: 0;
            left: 30%;
        }

        .footer-contact {
            position: absolute;
            top: 0;
            right: 0;
        }

        .footer div p {
            padding-bottom: 20px;
        }

        .footer {
            position: relative;
            width: 100%;
        }
        .information p {
            padding-bottom: 10px;
        }
    </style>
    <title>Employee file</title>
</head>
<body>
<div class="container">
    <img class="profile-image" th:src="${employee.stringImage}" alt="no image" src="#"/>
    <div class="information">
        <h3 class="title">Employee information</h3>
        <p>Registration Number: <span th:text="${employee.registrationNumber}"></span></p>
        <p>Lastname : <span th:text="${employee.lastName}"></span></p>
        <p>Firstname : <span th:text="${employee.firstName}"></span></p>
        <p>Age: <span th:text="${employee.years}"></span></p>
        <p>Entrance date: <span th:text="${employee.entranceDate}"></span></p>
        <p>Departure date: <span th:text="${employee.departureDate}"></span></p>
        <p>Cnaps Ref Number: <span th:text="${employee.cnaps}"></span></p>
    </div>
</div>
<div class="body">
    <h3 style="padding-bottom: 20px">Salary information:</h3>
    <p style="padding-left: 70px">Current salary: <b th:text="${employee.salary}"></b> $ / Month</p>
</div>
<footer>
    <div class="footer">
        <img class="footer-logo" th:src="${companyConf.logo}" alt="no image"  />
        <div class="footer-information">
            <p>Company: <span th:text="${companyConf.name}"></span></p>
            <p>NIF: <span th:text="${companyConf.taxIdentity.nif}"></span></p>
            <p>STAT: <span th:text="${companyConf.taxIdentity.stat}"></span></p>
        </div>
        <div class="footer-contact">
            <p>Address: <span th:text="${companyConf.address}"></span></p>
            <div style="padding-bottom: 20px">
                <span>Phone : </span>
                <span th:each="phone : ${companyConf.phones}">
                    <span th:text="${phone.value}"></span>
                </span>
            </div>
            <p>Email: <span th:text="${companyConf.email}"></span></p>
        </div>
    </div>
</footer>
</body>
</html>